printNumber {
    // Stackframe setup
    push i64 bp
    copy i64 sp, bp
    add i64 2, sp // Allocate locals on stack

    store i8 r0, [bp]       // store paramter as local char
    store i8 0x0A, [bp + 1] // newline char

    // Convert i8 to unicode
    load i8 [bp], r0
    add i8 0x30, r0
    store i8 r0, [bp]

    // Console print char and newline
    load i64 bp, r0
    load i32 2, r1
    sys 0x1

    // Recover last stackframe
    copy i64 bp, sp
    pop i64 bp
    ret
}

main {
    // Stackframe setup
    push i64 bp
    copy i64 sp, bp

    // Set paramters
    load i8 1, r0
    call printNumber

    exit
}
